\version "2.18.0"

  \include "../paper.ily"
  \header {
    title = "Sadhana for the Peaceful Warrior"
    % Do not display the tagline for this book
    % tagline = ##f
    composer = ##f
    meter = ##f
  }
  \markup { \vspace #1 }
  \markuplist \table-of-contents
  % \pageBreak
  
  \tocItem \markup "Wah Yanti"
  \include "wah-yantee-karta-singh.ly"
  \markup { \vspace #1 }

  \tocItem \markup "Mul Mantra"
  \include "mul-mantra-karta-singh.ly"
  \markup { \vspace #1 }

  \tocItem \markup "Sat Siri Siri Akal"
  \include "sat-siri-siri-akal-karta-singh.ly"
  \markup { \vspace #1 }

  \tocItem \markup "Wahe Guru Wahe Jio"
  \include "wahe-guru-wahe-jio-karta-singh.ly"
  \markup { \vspace #1 }

  \tocItem \markup "Guru Ram Das Chant"
  \include "guru-ramdas-chant-karta-singh.ly"
  \markup { \vspace #1 }
